{
  "name": "nubot",
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "author": "PropertyUX",
  "keywords": [
    "github",
    "nubot",
    "hubot",
    "chatbot",
    "bot",
    "campfire",
    "slack",
    "irc",
    "rocket.chat",
    "bot"
  ],
  "description": "A conversational context-aware chatbot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:PropertyUX/nubot.git"
  },
  "dependencies": {
    "async": ">=0.1.0 <1.0.0",
    "chalk": "^1.0.0",
    "cline": "^0.8.2",
    "coffee-script": "^1.12.7",
    "connect-multiparty": "^1.2.5",
    "express": "^3.21.2",
    "hubot-playbook": "^1.3.0",
    "scoped-http-client": "0.11.0",
    "winston": "3.0.0-rc0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chai": "~2.1.0",
    "commitizen": "^2.9.6",
    "coveralls": "^2.13.1",
    "dotenv": "^4.0.0",
    "hubot-pretend": "^1.2.0",
    "mocha": "^2.1.0",
    "mockery": "^1.4.0",
    "nyc": "^11.2.1",
    "semantic-release": "^8.0.3",
    "sinon": "~1.17.0",
    "sinon-chai": "^2.8.0",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": "> 8.0.0",
    "npm": "> 5.0.0"
  },
  "main": "./index",
  "bin": {
    "nubot": "./bin/nubot"
  },
  "nyc": {
    "reporter": [
      "lcovonly",
      "text"
    ]
  },
  "scripts": {
    "start": "bin/nubot",
    "debug": "node --debug start.js",
    "pretest": "standard",
    "test": "nyc mocha test",
    "test:smoke": "node src/**/*.js",
    "commit": "git add -A && git status -s && git-cz",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "version": "0.0.6"
}
